<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    div {
      position: absolute;
      top: 35%;
      bottom: 65%;
      text-align: center;
      align-content: center;
      width: 100%;
      font-size: 17px;
      font-family: Arial;
    }

    input[type=text] {
      padding: 10px 15px;
      font-size: 20px;
      width: 500px;
    }

    input[type=submit] {
      height: 50px;
      padding: 0 20px;
      border: none;
      background-color: green;
      color: honeydew;
      font-weight: bold;
      font-size: 20px;
      cursor: pointer;
    }
  </style>
  <title>Short URL</title>
</head>

<body>
  <div>
    <form action="{% url 'shortener:short'%}" method="post">
      {% csrf_token %}
      <input type="text" name="url" placeholder="Enter a long URL to shorten">
      <input type="submit" value="Make Short" />
    </form>

    {% if shortURL %}
    <footer>
      Shortened URL: <b>http://{{ request.META.HTTP_HOST }}/{{shortURL}}</b>
    </footer>
    {% endif %}
  </div>
</body>

</html>